DisableAbsoluteVolume/MainWindow.xaml

<Window x:Class="DisableAbsoluteVolume.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DisableAbsoluteVolume"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:vms="clr-namespace:DisableAbsoluteVolume.ViewModels"
        mc:Ignorable="d"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        MouseDown="MainWindow_OnMouseDown"
        FontFamily="Segoe UI"
        ResizeMode="NoResize"
        Foreground="White"
        FontSize="16"
        Title="MainWindow" Height="300" Width="400">
    <Window.DataContext>
        <vms:MainView/>
    </Window.DataContext>
    <Border BorderThickness="3" BorderBrush="#ddffffff" CornerRadius="15">
        <Border CornerRadius="8" BorderThickness="10" BorderBrush="#99142650">
        <Grid Background="#99142650">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
                <Button Click="ButtonClose_Click"
                                        Style="{DynamicResource MaterialDesignIconButton}" 
                                        Width="22" Height="22" 
                                        
                                        HorizontalAlignment="Right">
                    <Image x:Name="closeBsIf" Height="15" Width="15"  Stretch="Fill" Source="{StaticResource img_close_dark}" >
                        <Image.Triggers>
                            <EventTrigger RoutedEvent="UIElement.MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="ClosEffect" Storyboard.TargetProperty="Opacity" From="0.0" To="1.0" Duration="0:0:0.5"/>

                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="UIElement.MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="ClosEffect" Storyboard.TargetProperty="Opacity" From="1.0" To="0.0" Duration="0:0:0.5"/>

                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Image.Triggers>
                        <Image.Effect>
                            <DropShadowEffect ShadowDepth="0"
                                                                  x:Name="ClosEffect"
                                                    Color="White"
                                                    RenderingBias="Quality"
                                                    Opacity="0"
                                                    BlurRadius="11"/>
                        </Image.Effect>
                    </Image>
                </Button>
                <TextBlock Text="Bluetooth low volume fixer" 
                       Margin="5" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center"
                       FontSize="20"/>
                <StackPanel Grid.Row="1" Margin="4">
            <TextBlock 
                       Text="To fix  low volume for bluetooth audio devices click Start button " 
                       TextWrapping="Wrap"/>
            <DockPanel Margin="0 3 ">
            <TextBlock x:Name="TipTb" Text="Bluetooth absolute volume status:  " />
                        <TextBlock x:Name="fixStatus_tb" Text="{Binding DisableAbsoluteValue}"></TextBlock>
                        
                        
                    </DockPanel>
            <TextBlock Text="Fix applied! Now reboot your PC!" Margin="17 30" 
                       FontSize="23"
                       Visibility="{Binding SuccessNadpisVisib, Converter={StaticResource BooleanToVisibilityConverter}}"
                       Foreground="LimeGreen"
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>
                <!--<TextBox Name="Text1" Grid.RowSpan="2" Grid.ColumnSpan="1" HorizontalScrollBarVisibility="Auto" MinHeight="111"/>-->
                <Button Height="30" Grid.Row="4" Width="199" Content="{Binding ButtonValue}"
                        HorizontalAlignment="Center" VerticalAlignment="Center"
                        Command="{Binding ChangeValueCommand}"
                        materialDesign:ButtonAssist.CornerRadius="10"/>
        </Grid>
        </Border>
    </Border>
</Window>
